;; NSIS Script - Comanche Gold (Full Install) with Desktop Shortcut

!define PRODUCT_NAME "Comanche Gold"
!define PRODUCT_VERSION "1.0"           ; Assume 1.0, update if exact version is known
!define PRODUCT_PUBLISHER "Novalogic"
!define MAIN_EXECUTABLE "Wc3.exe"       ; Based on file list (Wc3.exe is likely the game launcher)

;--------------------------------
; General Settings
Name "${PRODUCT_NAME} ${PRODUCT_VERSION} (Full Install)"
OutFile "ComancheGold_Setup.exe"

; Default installation directory
InstallDir "$PROGRAMFILES\Novalogic\${PRODUCT_NAME}"
InstallDirRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "InstallLocation"

RequestExecutionLevel admin
SetCompressor zlib

;--------------------------------
; Pages
Page directory
Page instfiles

;--------------------------------
; Section: Full Installation (Core + Large Data)

Section "Comanche Gold Full Installation" SecFull
  
  ; Set output path
  SetOutPath "$INSTDIR"

  ; --- Files from Small Install (Core Program Files) ---
  File "SourceFiles\Novawrld.exe"
  File "SourceFiles\${MAIN_EXECUTABLE}"
  File "SourceFiles\Editor.exe"
  File "SourceFiles\Pack.exe"
  File "SourceFiles\Msvcrt.dll"
  File "SourceFiles\Netsock.dll"
  File "SourceFiles\Wsetup.cfg"
  File "SourceFiles\readme.txt"
  File "SourceFiles\Startup.htm"
  File "SourceFiles\Browser.htm"

  ; --- Files from Large Install (Additional Data Files) ---
  File "SourceFiles\Gold.pff"
  File "SourceFiles\Template.smo"
  File "SourceFiles\C3.nam"
  File "SourceFiles\C3.sav"
  File "SourceFiles\epass.bin"
  File "SourceFiles\Texture.pcx"
  File "SourceFiles\Nwlogo.pcx"
  File "SourceFiles\Texture.gif"
  File "SourceFiles\Nwlogo.gif"

  ; --- Shortcuts ---
  ; Create Desktop Shortcut for the main executable (Wc3.exe)
  CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\${MAIN_EXECUTABLE}"
  
  ; --- Registry and Uninstaller Setup ---
  WriteUninstaller "$INSTDIR\Uninstall.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "DisplayName" "${PRODUCT_NAME} ${PRODUCT_VERSION}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "UninstallString" "$INSTDIR\Uninstall.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "InstallLocation" "$INSTDIR"

SectionEnd

;--------------------------------
; Uninstallation

Section "Uninstall"
  
  ; Delete All Installed Files
  Delete "$INSTDIR\Novawrld.exe"
  Delete "$INSTDIR\${MAIN_EXECUTABLE}"
  Delete "$INSTDIR\Editor.exe"
  Delete "$INSTDIR\Pack.exe"
  Delete "$INSTDIR\Msvcrt.dll"
  Delete "$INSTDIR\Netsock.dll"
  Delete "$INSTDIR\Wsetup.cfg"
  Delete "$INSTDIR\readme.txt"
  Delete "$INSTDIR\Startup.htm"
  Delete "$INSTDIR\Browser.htm"
  Delete "$INSTDIR\Gold.pff"
  Delete "$INSTDIR\Template.smo"
  Delete "$INSTDIR\C3.nam"
  Delete "$INSTDIR\C3.sav"
  Delete "$INSTDIR\epass.bin"
  Delete "$INSTDIR\Texture.pcx"
  Delete "$INSTDIR\Nwlogo.pcx"
  Delete "$INSTDIR\Texture.gif"
  Delete "$INSTDIR\Nwlogo.gif"

  ; Delete Shortcut
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
  
  ; Delete Uninstaller and Registry Keys
  Delete "$INSTDIR\Uninstall.exe"
  ; Attempt to remove the Novalogic directory if the Comanche Gold directory is empty
  RMDir "$INSTDIR"
  RMDir "$PROGRAMFILES\Novalogic"
  
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
SectionEnd
